================================================================================================
POINT CLOUD COMPARISON  —  baseline (`_standard`) vs trajectory variants
================================================================================================
Voxel size (preprocess) : 0.02 m
F-score threshold       : 0.05 m
ICP method              : point_to_plane, max_iter=200
ICP corresp. threshold  : 5.0 * voxel = 0.1 m
Trajectory alignment    : Sim(3) Umeyama (with_scaling=True)

Notes:
  - 'Baseline' is each scene's `_standard` cloud (fused along the
    un-altered reference trajectory). 'Variant N' is `_N` (N in 1..4).
  - Lower is better for: Chamfer, ICP-RMSE, ATE, RPE-t, RPE-r.
  - Higher is better for: F-score, ICP-fitness, Inlier-ratio, PCS.

================================================================================================
SCENE  2cf1a544b179b1a7
  baseline  : pointclouds/2cf1a544b179b1a7_standard.ply  (traj: trajectories/2cf1a544b179b1a7.txt)
================================================================================================

  -- baseline  vs  _1   (pred: pointclouds/2cf1a544b179b1a7_1.ply, pred_traj: trajectories/2cf1a544b179b1a7_1.txt) --
     Chamfer distance        :     0.2531  m
     F-score @ 0.05 m         :     0.6122
     Hausdorff distance      :     2.7133  m
     ICP fitness             :     0.6330
     ICP RMSE                :     0.0390  m
     Inlier ratio            :     0.6330
     ATE (RMSE)              :     0.0290  m
     RPE translation (RMSE)  :     0.0030  m
     RPE rotation (RMSE)     :     6.1472  deg
     Pose Consistency Score  :     0.2061

  -- baseline  vs  _2   (pred: pointclouds/2cf1a544b179b1a7_2.ply, pred_traj: trajectories/2cf1a544b179b1a7_2.txt) --
     Chamfer distance        :     0.5256  m
     F-score @ 0.05 m         :     0.3293
     Hausdorff distance      :     2.0408  m
     ICP fitness             :     0.3804
     ICP RMSE                :     0.0492  m
     Inlier ratio            :     0.3804
     ATE (RMSE)              :     0.0062  m
     RPE translation (RMSE)  :     0.0025  m
     RPE rotation (RMSE)     :     0.0000  deg
     Pose Consistency Score  :     0.8944

  -- baseline  vs  _3   (pred: pointclouds/2cf1a544b179b1a7_3.ply, pred_traj: trajectories/2cf1a544b179b1a7_3.txt) --
     Chamfer distance        :     0.2866  m
     F-score @ 0.05 m         :     0.4850
     Hausdorff distance      :     2.2047  m
     ICP fitness             :     0.6138
     ICP RMSE                :     0.0467  m
     Inlier ratio            :     0.6138
     ATE (RMSE)              :     0.0057  m
     RPE translation (RMSE)  :     0.0019  m
     RPE rotation (RMSE)     :     4.9485  deg
     Pose Consistency Score  :     0.3381

  -- baseline  vs  _4   (pred: pointclouds/2cf1a544b179b1a7_4.ply, pred_traj: trajectories/2cf1a544b179b1a7_4.txt) --
     Chamfer distance        :     0.4885  m
     F-score @ 0.05 m         :     0.5449
     Hausdorff distance      :     5.0413  m
     ICP fitness             :     0.5036
     ICP RMSE                :     0.0353  m
     Inlier ratio            :     0.5036
     ATE (RMSE)              :     0.0258  m
     RPE translation (RMSE)  :     0.0028  m
     RPE rotation (RMSE)     :     7.9094  deg
     Pose Consistency Score  :     0.1503

================================================================================================
SCENE  568ef8c24a0b1408
  baseline  : pointclouds/568ef8c24a0b1408_standard.ply  (traj: trajectories/568ef8c24a0b1408.txt)
================================================================================================

  -- baseline  vs  _1   (pred: pointclouds/568ef8c24a0b1408_1.ply, pred_traj: trajectories/568ef8c24a0b1408_1.txt) --
     Chamfer distance        :     0.3542  m
     F-score @ 0.05 m         :     0.5546
     Hausdorff distance      :     5.8256  m
     ICP fitness             :     0.5274
     ICP RMSE                :     0.0370  m
     Inlier ratio            :     0.5274
     ATE (RMSE)              :     0.0171  m
     RPE translation (RMSE)  :     0.0029  m
     RPE rotation (RMSE)     :     6.4331  deg
     Pose Consistency Score  :     0.2195

  -- baseline  vs  _2   (pred: pointclouds/568ef8c24a0b1408_2.ply, pred_traj: trajectories/568ef8c24a0b1408_2.txt) --
     Chamfer distance        :     0.7762  m
     F-score @ 0.05 m         :     0.2470
     Hausdorff distance      :     3.8360  m
     ICP fitness             :     0.2132
     ICP RMSE                :     0.0370  m
     Inlier ratio            :     0.2132
     ATE (RMSE)              :     0.0040  m
     RPE translation (RMSE)  :     0.0113  m
     RPE rotation (RMSE)     :     0.4663  deg
     Pose Consistency Score  :     0.6976

  -- baseline  vs  _3   (pred: pointclouds/568ef8c24a0b1408_3.ply, pred_traj: trajectories/568ef8c24a0b1408_3.txt) --
     Chamfer distance        :     0.1541  m
     F-score @ 0.05 m         :     0.7345
     Hausdorff distance      :     1.2349  m
     ICP fitness             :     0.8154
     ICP RMSE                :     0.0294  m
     Inlier ratio            :     0.8154
     ATE (RMSE)              :     0.0133  m
     RPE translation (RMSE)  :     0.0040  m
     RPE rotation (RMSE)     :     5.0372  deg
     Pose Consistency Score  :     0.2949

  -- baseline  vs  _4   (pred: pointclouds/568ef8c24a0b1408_4.ply, pred_traj: trajectories/568ef8c24a0b1408_4.txt) --
     Chamfer distance        :     0.9573  m
     F-score @ 0.05 m         :     0.4490
     Hausdorff distance      :     9.1026  m
     ICP fitness             :     0.3642
     ICP RMSE                :     0.0311  m
     Inlier ratio            :     0.3642
     ATE (RMSE)              :     0.0140  m
     RPE translation (RMSE)  :     0.0027  m
     RPE rotation (RMSE)     :     7.6869  deg
     Pose Consistency Score  :     0.1772

================================================================================================
SCENE  bac7820ec2cd15a8
  baseline  : pointclouds/bac7820ec2cd15a8_standard.ply  (traj: trajectories/bac7820ec2cd15a8.txt)
================================================================================================

  -- baseline  vs  _1   (pred: pointclouds/bac7820ec2cd15a8_1.ply, pred_traj: trajectories/bac7820ec2cd15a8_1.txt) --
     Chamfer distance        :     0.4821  m
     F-score @ 0.05 m         :     0.3172
     Hausdorff distance      :     3.7979  m
     ICP fitness             :     0.4270
     ICP RMSE                :     0.0481  m
     Inlier ratio            :     0.4270
     ATE (RMSE)              :     0.0109  m
     RPE translation (RMSE)  :     0.0007  m
     RPE rotation (RMSE)     :     3.4245  deg
     Pose Consistency Score  :     0.4460

  -- baseline  vs  _2   (pred: pointclouds/bac7820ec2cd15a8_2.ply, pred_traj: trajectories/bac7820ec2cd15a8_2.txt) --
     Chamfer distance        :     1.2184  m
     F-score @ 0.05 m         :     0.1479
     Hausdorff distance      :     9.0845  m
     ICP fitness             :     0.2325
     ICP RMSE                :     0.0520  m
     Inlier ratio            :     0.2325
     ATE (RMSE)              :     0.0139  m
     RPE translation (RMSE)  :     0.0025  m
     RPE rotation (RMSE)     :     0.0000  deg
     Pose Consistency Score  :     0.8283

  -- baseline  vs  _3   (pred: pointclouds/bac7820ec2cd15a8_3.ply, pred_traj: trajectories/bac7820ec2cd15a8_3.txt) --
     Chamfer distance        :     0.5768  m
     F-score @ 0.05 m         :     0.2689
     Hausdorff distance      :     4.6460  m
     ICP fitness             :     0.3661
     ICP RMSE                :     0.0475  m
     Inlier ratio            :     0.3661
     ATE (RMSE)              :     0.0538  m
     RPE translation (RMSE)  :     0.0051  m
     RPE rotation (RMSE)     :     3.2468  deg
     Pose Consistency Score  :     0.2757

  -- baseline  vs  _4   (pred: pointclouds/bac7820ec2cd15a8_4.ply, pred_traj: trajectories/bac7820ec2cd15a8_4.txt) --
     Chamfer distance        :     6.3973  m
     F-score @ 0.05 m         :     0.0969
     Hausdorff distance      :   395.3303  m
     ICP fitness             :     0.1131
     ICP RMSE                :     0.0509  m
     Inlier ratio            :     0.1131
     ATE (RMSE)              :     0.0920  m
     RPE translation (RMSE)  :     0.0019  m
     RPE rotation (RMSE)     :    13.7890  deg
     Pose Consistency Score  :     0.0243

================================================================================================
SCENE  ff887646981745a6
  baseline  : pointclouds/ff887646981745a6_standard.ply  (traj: trajectories/ff887646981745a6.txt)
================================================================================================

  -- baseline  vs  _1   (pred: pointclouds/ff887646981745a6_1.ply, pred_traj: trajectories/ff887646981745a6_1.txt) --
     Chamfer distance        :     5.1976  m
     F-score @ 0.05 m         :     0.0384
     Hausdorff distance      :    38.6247  m
     ICP fitness             :     0.0516
     ICP RMSE                :     0.0515  m
     Inlier ratio            :     0.0516
     ATE (RMSE)              :     1.3060  m
     RPE translation (RMSE)  :     0.0290  m
     RPE rotation (RMSE)     :     5.1903  deg
     Pose Consistency Score  :     0.0000

  -- baseline  vs  _2   (pred: pointclouds/ff887646981745a6_2.ply, pred_traj: trajectories/ff887646981745a6_2.txt) --
     Chamfer distance        :     6.9119  m
     F-score @ 0.05 m         :     0.0094
     Hausdorff distance      :    22.7219  m
     ICP fitness             :     0.0110
     ICP RMSE                :     0.0516  m
     Inlier ratio            :     0.0110
     ATE (RMSE)              :     0.8685  m
     RPE translation (RMSE)  :     0.0356  m
     RPE rotation (RMSE)     :     3.2909  deg
     Pose Consistency Score  :     0.0000

  -- baseline  vs  _3   (pred: pointclouds/ff887646981745a6_3.ply, pred_traj: trajectories/ff887646981745a6_3.txt) --
     Chamfer distance        :     0.5191  m
     F-score @ 0.05 m         :     0.2590
     Hausdorff distance      :     2.6352  m
     ICP fitness             :     0.4523
     ICP RMSE                :     0.0525  m
     Inlier ratio            :     0.4523
     ATE (RMSE)              :     0.5222  m
     RPE translation (RMSE)  :     0.0247  m
     RPE rotation (RMSE)     :     5.1391  deg
     Pose Consistency Score  :     0.0012

  -- baseline  vs  _4   (pred: pointclouds/ff887646981745a6_4.ply, pred_traj: trajectories/ff887646981745a6_4.txt) --
     Chamfer distance        :     0.9372  m
     F-score @ 0.05 m         :     0.2626
     Hausdorff distance      :     6.2142  m
     ICP fitness             :     0.4018
     ICP RMSE                :     0.0504  m
     Inlier ratio            :     0.4018
     ATE (RMSE)              :     1.2536  m
     RPE translation (RMSE)  :     0.0265  m
     RPE rotation (RMSE)     :     5.0939  deg
     Pose Consistency Score  :     0.0000


================================================================================================
SUMMARY TABLE  (one row per [scene, variant] pair)
================================================================================================
             Scene   Var     Chamfer       F@5cm        Haus     ICP-fit    ICP-rmse      Inlier         ATE       RPE-t      RPE-r°         PCS
------------------------------------------------------------------------------------------------------------------------------------------------
  2cf1a544b179b1a7    _1      0.2531      0.6122      2.7133      0.6330      0.0390      0.6330      0.0290      0.0030       6.147      0.2061
  2cf1a544b179b1a7    _2      0.5256      0.3293      2.0408      0.3804      0.0492      0.3804      0.0062      0.0025       0.000      0.8944
  2cf1a544b179b1a7    _3      0.2866      0.4850      2.2047      0.6138      0.0467      0.6138      0.0057      0.0019       4.948      0.3381
  2cf1a544b179b1a7    _4      0.4885      0.5449      5.0413      0.5036      0.0353      0.5036      0.0258      0.0028       7.909      0.1503
  568ef8c24a0b1408    _1      0.3542      0.5546      5.8256      0.5274      0.0370      0.5274      0.0171      0.0029       6.433      0.2195
  568ef8c24a0b1408    _2      0.7762      0.2470      3.8360      0.2132      0.0370      0.2132      0.0040      0.0113       0.466      0.6976
  568ef8c24a0b1408    _3      0.1541      0.7345      1.2349      0.8154      0.0294      0.8154      0.0133      0.0040       5.037      0.2949
  568ef8c24a0b1408    _4      0.9573      0.4490      9.1026      0.3642      0.0311      0.3642      0.0140      0.0027       7.687      0.1772
  bac7820ec2cd15a8    _1      0.4821      0.3172      3.7979      0.4270      0.0481      0.4270      0.0109      0.0007       3.424      0.4460
  bac7820ec2cd15a8    _2      1.2184      0.1479      9.0845      0.2325      0.0520      0.2325      0.0139      0.0025       0.000      0.8283
  bac7820ec2cd15a8    _3      0.5768      0.2689      4.6460      0.3661      0.0475      0.3661      0.0538      0.0051       3.247      0.2757
  bac7820ec2cd15a8    _4      6.3973      0.0969    395.3303      0.1131      0.0509      0.1131      0.0920      0.0019      13.789      0.0243
  ff887646981745a6    _1      5.1976      0.0384     38.6247      0.0516      0.0515      0.0516      1.3060      0.0290       5.190      0.0000
  ff887646981745a6    _2      6.9119      0.0094     22.7219      0.0110      0.0516      0.0110      0.8685      0.0356       3.291      0.0000
  ff887646981745a6    _3      0.5191      0.2590      2.6352      0.4523      0.0525      0.4523      0.5222      0.0247       5.139      0.0012
  ff887646981745a6    _4      0.9372      0.2626      6.2142      0.4018      0.0504      0.4018      1.2536      0.0265       5.094      0.0000

================================================================================================
PER-SCENE AVERAGES  (mean over the 4 variant comparisons)
================================================================================================
             Scene     Chamfer       F@5cm        Haus     ICP-fit    ICP-rmse      Inlier         ATE       RPE-t      RPE-r°         PCS
------------------------------------------------------------------------------------------------------------------------------------------
  2cf1a544b179b1a7      0.3884      0.4928      3.0000      0.5327      0.0426      0.5327      0.0167      0.0025       4.751      0.3972
  568ef8c24a0b1408      0.5605      0.4963      4.9998      0.4801      0.0336      0.4801      0.0121      0.0052       4.906      0.3473
  bac7820ec2cd15a8      2.1686      0.2077    103.2147      0.2847      0.0496      0.2847      0.0426      0.0025       5.115      0.3936
  ff887646981745a6      3.3914      0.1424     17.5490      0.2292      0.0515      0.2292      0.9876      0.0289       4.679      0.0003
